<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KT0720_61133631Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LOP">
    <Key>
      <PropertyRef Name="MALOP" />
    </Key>
    <Property Name="MALOP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENLOP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SINHVIENs" Relationship="Self.FK__SINHVIEN__MALOP__3A81B327" FromRole="LOP" ToRole="SINHVIEN" />
  </EntityType>
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="MASV" />
    </Key>
    <Property Name="MASV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HOSV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENSV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGAYSINH" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GIOITINH" Type="Boolean" />
    <Property Name="ANHSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MALOP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LOP" Relationship="Self.FK__SINHVIEN__MALOP__3A81B327" FromRole="SINHVIEN" ToRole="LOP" />
  </EntityType>
  <Association Name="FK__SINHVIEN__MALOP__3A81B327">
    <End Role="LOP" Type="Self.LOP" Multiplicity="1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MALOP" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="MALOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KT0720_61133631Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LOPs" EntityType="Self.LOP" />
    <EntitySet Name="SINHVIENs" EntityType="Self.SINHVIEN" />
    <AssociationSet Name="FK__SINHVIEN__MALOP__3A81B327" Association="Self.FK__SINHVIEN__MALOP__3A81B327">
      <End Role="LOP" EntitySet="LOPs" />
      <End Role="SINHVIEN" EntitySet="SINHVIENs" />
    </AssociationSet>
    <FunctionImport Name="SinhVien_TimKiem">
      <Parameter Name="MASV" Mode="In" Type="String" />
      <Parameter Name="TENSV" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>