<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KT0720_61133631Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LOP">
    <Key>
      <PropertyRef Name="MALOP" />
    </Key>
    <Property Name="MALOP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENLOP" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="MASV" />
    </Key>
    <Property Name="MASV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HOSV" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TENSV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NGAYSINH" Type="date" Nullable="false" />
    <Property Name="GIOITINH" Type="bit" />
    <Property Name="ANHSV" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MALOP" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__SINHVIEN__MALOP__3A81B327">
    <End Role="LOP" Type="Self.LOP" Multiplicity="1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MALOP" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="MALOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SinhVien_TimKiem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MASV" Type="varchar" Mode="In" />
    <Parameter Name="TENSV" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="KT0720_61133631ModelStoreContainer">
    <EntitySet Name="LOP" EntityType="Self.LOP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SINHVIEN" EntityType="Self.SINHVIEN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__SINHVIEN__MALOP__3A81B327" Association="Self.FK__SINHVIEN__MALOP__3A81B327">
      <End Role="LOP" EntitySet="LOP" />
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
    </AssociationSet>
  </EntityContainer>
</Schema>